# 의좋은 형제 A,B는 각각 식랭 N1, N2개를 가지고있다. A부터 자신의 식량의 절반을 B에게 주고 다음날은 B 준다고 했을 떄, D번쨰 날의 서로의 식랼을 출력하는 프로그램.

A, B = map(int, input().split(' ')) # 형 A의 식량, 동생 B의 식량을 각각 입력
D = int(input()) # D번쨰날 입력

for i in range(0, D): # D번째날까지 반복

    if i % 2 == 0: # 짝수날은 형이 동생에게 주는 날이므로 형이 동생에게 주는 식 실행

        if A % 2 == 0: # A가 짝수인 경우 절반, 아닌 경우 절반에서 반올림한 식량을 준다.
            B += int(A/2)
            A -= int(A/2)

        else:
            B += int(A/2)+1
            A -= int(A/2)+1

    else:

        if B % 2 == 0: # B가 짝수인 경우 절반, 아닌 경우 절반에서 반올림한 식량을 준다.
            A += int(B/2)
            B -= int(B/2)

        else:
            A += int(B/2)+1
            B -= int(B/2)+1

print(A,B) # D번째 날 식량 출력
